<div class="sumgragd text-center" style="margin-bottom: 20px; padding-top: 20px">
  <a><i class="material-icons" style="margin-right: 5px">assignment_turned_in</i><b>สรุปเกรด</b></a>
</div>
<div class="backpage">
  <div class="container-fluid">
    <div class="card font shadow p mb-3">
      <div class="card-header" style="background-color: #007FFF;color: #ffffff">
        <b>รายการซากโค</b>
      </div>
      <div class="card-body">
        <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-hover text-center">
          <colgroup span="2"></colgroup>
          <thead class="thead text-dark" style="background-color: #ffffff;">
            <tr>
              <td rowspan="2">ลำดับ</td>
              <td rowspan="2">รหัสโค</td>
              <th colspan="2">บาร์โค้ด</th>
              <td rowspan="2">วันที่เชือด</td>
              <td rowspan="2">วันที่เข้าบ่ม</td>
              <td rowspan="2">วันที่ตัดเกรด</td>
              <th colspan="2">น้ำหนัก kg.</th>
              <td rowspan="2">ห้องเย็น</td>
              <th colspan="2">เกรด</th>
              <td rowspan="2">การสรุปเกรด</td>
            </tr>
            <tr>
              <th scope="col">ซากซ้าย</th>
              <th scope="col">ซากขวา</th>

              <th scope="col">ซากซ้าย</th>
              <th scope="col">ซากขวา</th>

              <th scope="col">พนักงาน</th>
              <th scope="col">ผู้เชี่ยวชาญ</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>00000001</td>
              <td>00000001-01</td>
              <td>00000001-02</td>
              <td>01-01-2018</td>
              <td>01-01-2018</td>
              <td>08-01-2018</td>
              <td>225</td>
              <td>225</td>
              <td>01</td>
              <td style="color: limegreen">4.5</td>
              <td style="color: limegreen">4.5</td>
              <td style="color: limegreen"><b>
                สรุปเกรดแล้ว</b>
              </td>
            </tr>


            <tr>
              <th scope="row">2</th>
              <td>00000002</td>
              <td>00000002-01</td>
              <td>00000002-02</td>
              <td>03-01-2018</td>
              <td>03-01-2018</td>
              <td>10-01-2018</td>
              <td>230</td>
              <td>225</td>
              <td>02</td>
              <td style="color: limegreen">5</td>
              <td style="color: limegreen">5</td>
              <td style="color: limegreen"><b>
                สรุปเกรดแล้ว</b>
              </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>00000003</td>
              <td>00000003-01</td>
              <td>00000003-02</td>
              <td>05-01-2018</td>
              <td>05-01-2018</td>
              <td>16-01-2018</td>
              <td>240</td>
              <td>230</td>
              <td>01</td>
              <td style="color: limegreen">4</td>
              <td>-</td>
              <td>
                <button routerLink="/sumshow" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button>
              </td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>00000004</td>
              <td>00000004-01</td>
              <td>00000004-02</td>
              <td>02-02-2018</td>
              <td>02-02-2018</td>
              <td>12-02-2018</td>
              <td>230</td>
              <td>225</td>
              <td>03</td>
              <td style="color: limegreen">4.5</td>
              <td>-</td>
              <td>
                <button routerLink="/sumshow" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button>
              </td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>00000005</td>
              <td>00000005-01</td>
              <td>00000005-02</td>
              <td>11-02-2018</td>
              <td>11-02-2018</td>
              <td>21-02-2018</td>
              <td>232</td>
              <td>225</td>
              <td>02</td>
              <td style="color: limegreen">3.5</td>
              <td>-</td>
              <td>
                <button routerLink="/sumshow" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button>
              </td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>00000006</td>
              <td>00000006-01</td>
              <td>00000006-02</td>
              <td>05-03-2018</td>
              <td>05-03-2018</td>
              <td>16-03-2018</td>
              <td>228</td>
              <td>225</td>
              <td>01</td>
              <td style="color: limegreen">4.5</td>
              <td>-</td>
              <td>
                <button routerLink="/sumshow" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

